1- Class Kullanimi

	public class HelloWorld
	{ 
		... 
	} 

-----------------------------------------------------------------------------

2- Metod Kullanimi

	void SayHello(string name) 
	{ 
		... 
	}

-----------------------------------------------------------------------------

3- Degisken Kullanimi

	int totalCount = 0;
 	void SayHello(string name) 
	{ 
		string fullMessage = "Hello " + name;
 		... 
	} 

-----------------------------------------------------------------------------

4- Dongulerde Kullanimi

	for ( int i = 0; i < count; i++ ) 
	{ 
		... 
	} 

-----------------------------------------------------------------------------

5- Boolean Degisken Kullanimi

	 private bool _isFinished 

-----------------------------------------------------------------------------

6- Yorum Satiri Kullanimi

	   // Yorum Satiri Normal Satir ile Ayni Hizada ve 1 satir Bosluklu
	  
	   string fullMessage = "Hello " + name;
           DateTime currentTime = DateTime.Now;
           string message = fullMessage + ", the time is : " + currentTime.ToShortTimeString();
           MessageBox.Show ( message );

-----------------------------------------------------------------------------

7- Kelebek Parantez Kullanimi 

	if ( ... ) 
	{
		// ...
		// Kelebek Parantez Tüm Bloklar Için Alt Satira Atlanarak 
                // Ayni Hizadan Devam Edilir 
                return false;
 	} 
        return true;
	 
-----------------------------------------------------------------------------

8- Satir Boslugu ile Mantiksal Gruplamalarin Kullanimi 

	bool SayHello (string name)
	{
		// Degisken Tanimlanan Grup

		string fullMessage = "Hello " + name;
 		DateTime currentTime = DateTime.Now;	

		// Mesaj Yayininin Hazirlandigi Grup		

		string message = fullMessage + ", the time is : " + currentTime.ToShortTimeString();
 		MessageBox.Show ( message ); 

		// Kontrol Blogunun Islendigi Grup

		if ( ... ) 
		{
			// ...
			// Kelebek Parantez Tüm Bloklar Için Alt Satira Atlanarak 
                	// Ayni Hizadan Devam Edilir 
                	return false;
 		} 

        	return true;
	}

-----------------------------------------------------------------------------

9- Metodlarin Etkin ve Doðru Kullanimi 

	void SavePhoneNumber ( string phoneNumber ) 
	{ 
		// Telefon Kaydi Yapiliyor .
		// Amaca Uygun Olarak Isimlendirme Yapilmali . 
		
 	} 

-----------------------------------------------------------------------------

10- Try-Catch Blogu Kullanimi 

	void ReadFromFile ( string fileName ) 
	{ 
		try 
		{ 
			// Dosyadan Okuma Yapllabildiginde
 		} 
		catch (FileIOException ex) 
		{ 
			// Hata türü belirtilmeli 
 			// Hata mesaji loglanmali 
			throw; 
		} 
	} 

-----------------------------------------------------------------------------

11- Gorsel Bagdastirmalar Için Kullanimlar


	ELEMAN              Ön Eki
	------------       ---------
	Label               lbl 
	TextBox             txt
	DataGrid            dtg 
	Button              btn 
	ImageButton         imb 
	Hyperlink           hlk 
	DropDownList        ddl
	ListBox             lst 
	DataList            dtl 
	Repeater            rep 
	Checkbox            chk 
	CheckBoxList        cbl
	RadioButton         rdo
	RadioButtonList     rbl
	Image               img 
	Panel               pnl
	PlaceHolder         phd 
	Table               tbl 
	Validators          val 

-----------------------------------------------------------------------------



Yanlis Örnekler 
-----------------------------------------------------------------------------


	string m_sName;
	int nAge; 
	
        ---------------------------------------------------------------------

	string nam 
	string addr
        int sal 

        ---------------------------------------------------------------------
	
	// Yorum Satiri Bosluk Yanlisligi
		string fullMessage = "Hello " + name;
		DateTime currentTime = DateTime.Now;
 		string message = fullMessage + ", the time is : " + currentTime.ToShortTimeString();
 		MessageBox.Show ( message ); 
	

        ---------------------------------------------------------------------
	
	bool SayHello (string name)
	{
		// Degisken Tanimlanilan Grup
		string fullMessage = "Hello " + name;
 		DateTime currentTime = DateTime.Now;	
		// Mesaj Yayininin Hazirlandigi Grup		
		string message = fullMessage + ", the time is : " + currentTime.ToShortTimeString();
 		MessageBox.Show ( message ); 
		// Kontrol Blogunun Islendigi Grup
		if ( ... ) 
		{
			// GRUPLANMALAR ARASI BOSLUKLAR ÖNEMSENMEMELI 
                	return false;
 		} 
        	return true;
	}

        ---------------------------------------------------------------------

	if ( ... ) { 
		// Parantez Yanlis Yerde Kullanilmamis 
	 } 

        ---------------------------------------------------------------------

	if(showResult==true) 
	{ 
		for(int       i= 0;i<10;i++) 
		{
			 // Döngü Içi Yazim Yanlisliği (Bosluk)
		} 
	}

	
        ---------------------------------------------------------------------

	SaveAddress ( address, email );
        void SaveAddress ( string address, string email )
        { 
		// Is 1.
 		// Adres Kaydi 
		// ... 
		// Is 2. 
		// Mail Gönderme  
		// ... 
		// Bir Metod Tek Bir Is Yapmali
	} 

-----------------------------------------------------------------------------
